WHY ADVANCED JAVA(J2EE):-
-----------------------
-->To Develop Web Enabled Applications(Online Projects).
-->Advanced Java is Server-side Programming.
-->It is Most Popular Programming language for Client-server Web Applications.

PREREQUISITIES:-
----------------
-->JDK INSTALLATION
-->ECPLISE ENTERPROSE EDITION FOR WEB DEVELOPERS
-->TOMCAT SERVER
-->JAVA API
-->SERVLET API

WHAT IS WEBSITE..?
-------------------
-->A Collection of Web Pages that mostly belong to a single Organization is called as Website.

WHAT is WEBPAGE..?
------------------
-->A fundamental unit of Information that can be sent from the website to the End user is Nothing but a Web page.

What is Web Server..?
----------------------
-->A Web Server is a Server Software that provides "Web Resources" to "Web Clients".

what are the Limitations of Web Server..?
------------------------------------------
-->It can't Communicate with the data base. -->Who..? ->JDBC
-->It can't Process the data. --> Who..? --> Servlets
-->It can't Produce the Response Page. -->who..? -->JSP




